<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AdminTemplate_MasterPage" %>

<%@ Register Src="~/LeftMenu.ascx" TagPrefix="uc1" TagName="LeftMenu" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Quản Lý Vật Tư</title>
    <%--<meta name="description" content="Genius Dashboard - Bootstrap Admin Template.">--%>
    <%--<meta name="author" content="Łukasz Holeczek">--%>
    <%--<meta name="keyword" content="Genius, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">--%>
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/retina.min.css" rel="stylesheet">
    <link href="assets/css/print.css" rel="stylesheet" type="text/css" media="print" />
    <!-- end: CSS -->

    <!-- Start custom style -->
    <style type="text/css">
        footer a:hover { color: #fff; }
    </style>
    <!-- End custom style -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- start: Favicon and Touch Icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <!-- end: Favicon and Touch Icons -->

    <!-- start: JavaScript-->
    <!--[if !IE]>-->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <!--<![endif]-->

    <!--[if IE]>
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <![endif]-->

    <!--[if !IE]>-->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-2.1.0.min.js'>" + "<" + "/script>");
    </script>
    <!--<![endif]-->

    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- page scripts -->
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/jquery.sparkline.min.js"></script>
    <script src="assets/js/fullcalendar.min.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="assets/js/excanvas.min.js"></script><![endif]-->

    <script src="assets/js/jquery.flot.min.js"></script>
    <script src="assets/js/jquery.flot.pie.min.js"></script>
    <script src="assets/js/jquery.flot.stack.min.js"></script>
    <script src="assets/js/jquery.flot.resize.min.js"></script>
    <script src="assets/js/jquery.flot.time.min.js"></script>

    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.placeholder.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker.min.js"></script>
    <script src="assets/js/jquery.easy-pie-chart.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap.min.js"></script>

    <!-- theme scripts -->
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/js/core.min.js"></script>

    <script>
        $(function () {
            $('#main-menu-min').click();
        });
    </script>

    <!-- inline scripts related to this page -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <!-- end: JavaScript-->
</head>
<body>
    <form id="form1" runat="server">
        <!-- start: Header -->
        <header class="navbar">
            <img src="assets/img/logo.png" style="float: left; height: 39px; margin-left: 40px" alt="Logo" />

            <div class="container">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="main-menu-toggle" class="hidden-xs open" style="top:inherit"><i class="fa fa-bars"></i></a>
                <%--<a class="navbar-brand col-md-2 col-sm-1 col-xs-2" href="index.aspx"><span>&nbsp;</span></a>--%>
<%--                <div id="search" class="col-sm-4 col-xs-8 col-lg-3">
                    <select>
                        <option>Mọi thứ</option>
                        <option>Hợp Đồng</option>
                        <option>Đơn đặt hàng</option>
                        <option>Người dùng</option>
                    </select>
                    <input type="text" placeholder="Tìm kiếm" />
                    <i class="fa fa-search"></i>
                </div>--%>

                <!-- start: Header Menu -->
                <div class="nav-no-collapse header-nav">
                    <ul class="nav navbar-nav pull-right">

                        <!-- start: User Dropdown -->
                        <li class="dropdown">
                            <a class="btn account dropdown-toggle" data-toggle="dropdown" href="Index.axpx#">
                                <div class="avatar">
                                    <%--<img src="assets/img/user-icon.png" alt="Avatar" />--%>
                                    <asp:Image ID="imgUser" runat="server" />
                                </div>
                                <div class="user">
                                    <span class="hello">Xin chào!</span>
                                    <span class="name" runat="server" id="spanName"></span>
                                </div>
                            </a>
                            <ul class="dropdown-menu" style="width: 100%; min-width: 130px; top: 100%; left: 3px">                                
                                <li><a href="ThongTinCaNhan.aspx"><i class="fa fa-user"></i> Thông tin</a></li>

                                <%--<li><a href="index.aspx"><i class="fa fa-cog"></i> Cài đặt</a></li>
                                <li><a href="index.aspx"><i class="fa fa-envelope"></i> Tin nhắn</a></li>--%>

                                <li><a href="DoiMatKhau.aspx"><i class="fa fa-key"></i> Đổi mật khẩu</a></li>
                                <li><a href="DangXuat.aspx"><i class="fa fa-power-off"></i> Đăng&nbsp;xuất</a></li>
                            </ul>
                        </li>
                        <!-- end: User Dropdown -->
                    </ul>
                </div>
                <!-- end: Header Menu -->


                <!-- start: Content -->

                <!-- end: Content -->

            </div>
        </header>
        <!-- end: Header -->

        <div class="container">
            <div class="row">

                <!-- start: Main Menu -->
                <uc1:LeftMenu runat="server" ID="LeftMenu" />
                <!-- end: Main Menu -->

                <!-- start: Content -->
                <div id="content" class="col-lg-10 col-sm-11">
                    <div class="row">

                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

                    </div>
                    <!--/row-->
                </div>
                <!-- end: Content -->

            </div>
            <!--/row-->

        </div>
        <!--/container-->

        <div class="clearfix"></div>

        <footer>
            <div class="row">
                <div class="col-sm-5">
                    Copyright (C) <%= DateTime.Now.Year %> by <a href="http://webfman.com" target="_blank">WebFMan</a>
                </div>
                <%--<div class="col-sm-7 text-right">
                    Liên hệ: Trung Nam - 35282081;
                </div>--%>
            </div>
            <!--/.row-->
        </footer>

    </form>

</body>
</html>
